
/* pages/main/main.wxss */
page{
    width:100%;
    height:100%;
    background-color: rgb(211,199,186);
}

#bg_img{
    opacity: 0.9;
    width:466rpx;
    height:442rpx;
    position: relative;
    left:3rpx;
    top:43rpx;
}

#main_blocks{
    position: relative;
    left:100rpx;
    top:120rpx;
    opacity: 0.8;
}

.main_block{
    font-size: 36rpx;
    font-family:'Times New Roman', Times, serif;
    font-weight: 800;
    color:#000;
}

.point{
    font-size: 40rpx;
    position: relative;
    font-weight: 800;
    top:-3rpx;
}