<!--pages/main/main.wxml-->
<image src='../../png/bg1.png' id='bg_img'></image>
<view id="main_blocks">
    <view wx:for="{{relation1}}" wx:for-item="item" style="height:70rpx;display:flex">
        <view class='point'>·</view>
        <!-- <view style="width:10rpx;"></view> -->
        <view bindtap='nav1' data-info="{{item}}" class='main_block'>{{item.back_name}}</view>
    </view>
</view>